@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Kite+One&family=Poiret+One&family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Cormorant+Garamond&family=Kite+One&family=Poiret+One&family=Raleway:wght@100&display=swap');


*{
    padding: 0px;
    margin: 0px;
}
body{
  background-color: black;
  color: #f5f6f7;
}
nav{
  display: grid;
  padding: 1em;
}
header{
  padding: 1em; 
}
.navegador ul {
  display: -webkit-inline-box;
  grid-template-rows: 1fr;
  list-style: none;
  padding: 20px;
  background: #f5f6f7;
   
}
.navegador .logo1{
  width: 100px;
  height: 100px;
}
.navegador li a {
  color: #53524d;
  display: flex;
  text-decoration: none;
  padding: .5em 1em;  
}
.navegador li a:hover {
  background: rgba(160, 154, 154, 0.541);
  color: white; 
}
.background{
  display: flex;
  padding: 20px;
  width: 1250;
  height: 800px;
}
.section{
  padding: 50px;
  text-align: center;
  font-size: 50px;
  font-family: 'Cormorant Garamond', serif;
}  
.portfolio{
  display: flex;
  display: inline-flex;
  gap: 2em;
  padding: 5em;
  padding-left: 2em;
  justify-content: center;
}
.portfolio:hover {
  filter: grayscale(100%);
  transform: scale(1.04);
}
.footer {
  display: flex;
  margin-top:20px;
  padding:30px;
  gap:10px;
  justify-content: center;
  text-align: center;
  background-color: #1a1818;
  font-family: 'Cormorant Garamond', serif;
}
.grid-item:hover {
  filter: grayscale(100%);
  transform: scale(1.04);
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: minmax(500px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

/*MOBILE*/
@media screen and (max-width: 320px){ 
  .navegador ul{
    display: flex;
    
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.548); 
    }
  .background{
    padding: 20px;
    width: 500px;
    height: 400px; 
    }
  .portfolio{
    display: flex;
    flex-direction: column;
    } 
    .tall {
      grid-row: span 2;
    }
  }
/*TABLET*/
@media screen and (max-width: 600px){ 
.navegador ul{
  flex-direction: column;
  background-color: black ;
  text-decoration-color: white;
  }
.background{
  padding: 20px;
  width: 850px;
  height: 600px; 
  }
.portfolio{
  display: flex;
  display: inline-block;
  }
  .tall {
    grid-row: span 2;
  }
}
/*LAPTOP*/
@media screen and (max-width: 1024px){ 
  .navegador ul{
    display: flex;
    display: inline-flexbox;
    background-color: white;
    }
  .background{
    padding: 20px;
    width: 1250px;
    height: 800px; 
    }
  .portfolio{
    display: flex;
    display: inline-block;
    }
    .tall {
      grid-row: span 2;
    }
  }